# Database configuration
 DB_HOST=app-4c6737c6-83a7-457f-89ef-21cb16ef8e42-do-user-17147358-0.i.db.ondigitalocean.com
 DB_PORT=25060
 DB_USERNAME=db
 DB_PASSWORD=AVNS_BLHYREr6vgVPE_QXljU
 DB_NAME=db
export NODE_ENV=development

# Authentication configuration
 BCRYPT_HASH_ROUND=123
 SECRET_KEY=HIGOR

 CLIENT_ID=eyJpZCI6IjdjNWJmYWM3LTJjZjItMTFlZi1hMzY0LTQyMDEwYTYwNjAwZCIsIm5hbWUiOiJQb3J0YWwgQ29uc3VsdGEgQnJhcyJ9
 CLIENT_SECRET=fsoPhJrCXbWZnQ24a0BkK1p9gxVmGuzYiEt57LADNewc6SIFRUH8qTOlvMyj3d

 VALUE_SCHEDULING=24.90
 VALUE_SCHEDULING_CNH=27.90
 SECRET_BOT_KEY=12345

 USERNAME_WEBHOOK=admin
 PASSWORD_WEBHOOK=admin
 SECRET_KEY_WEBHOOK=12345

 BOT_ENABLE=1

 host=app-4c6737c6-83a7-457f-89ef-21cb16ef8e42-do-user-17147358-0.i.db.ondigitalocean.com 
port=25060 
username=db 
password=AVNS_BLHYREr6vgVPE_QXljU 
database=db 
sslmode=require