# Database configuration
export DB_HOST=app-4c6737c6-83a7-457f-89ef-21cb16ef8e42-do-user-17147358-0.i.db.ondigitalocean.com
export DB_PORT=25060
export DB_USERNAME=db
export DB_PASSWORD=AVNS_BLHYREr6vgVPE_QXljU
export DB_NAME=db
export NODE_ENV=development

# Authentication configuration
export BCRYPT_HASH_ROUND=123
export SECRET_KEY=HIGOR

export CLIENT_ID=eyJpZCI6IjdjNWJmYWM3LTJjZjItMTFlZi1hMzY0LTQyMDEwYTYwNjAwZCIsIm5hbWUiOiJQb3J0YWwgQ29uc3VsdGEgQnJhcyJ9
export CLIENT_SECRET=fsoPhJrCXbWZnQ24a0BkK1p9gxVmGuzYiEt57LADNewc6SIFRUH8qTOlvMyj3d

export VALUE_SCHEDULING=24.90
export VALUE_SCHEDULING_CNH=27.90
export SECRET_BOT_KEY=12345

export USERNAME_WEBHOOK=admin
export PASSWORD_WEBHOOK=admin
export SECRET_KEY_WEBHOOK=12345

export BOT_ENABLE=1
