# Database configuration
export DB_HOST=
export DB_PORT=
export DB_USERNAME=
export DB_PASSWORD=
export DB_NAME=
export NODE_ENV=

# Authentication configuration
export BCRYPT_HASH_ROUND=
export SECRET_KEY=

export CLIENT_ID=
export CLIENT_SECRET=

export VALUE_SCHEDULING=
export VALUE_SCHEDULING_CNH=
export SECRET_BOT_KEY=

export USERNAME_WEBHOOK=
export PASSWORD_WEBHOOK=
export SECRET_KEY_WEBHOOK=

export BOT_ENABLE=
